City, Time, Temperature, ConditionAmsterdam, 2023-03-17 15:00:00, 15.12, scattered clouds
Amsterdam, 2023-03-17 18:00:00, 13.2, light rain
Amsterdam, 2023-03-17 21:00:00, 10.81, overcast clouds
Amsterdam, 2023-03-18 00:00:00, 9.53, overcast clouds
Amsterdam, 2023-03-18 03:00:00, 9.03, light rain
Amsterdam, 2023-03-18 06:00:00, 9.21, light rain
Amsterdam, 2023-03-18 09:00:00, 11.28, overcast clouds
Amsterdam, 2023-03-18 12:00:00, 13.86, light rain
Amsterdam, 2023-03-18 15:00:00, 13.94, light rain
Amsterdam, 2023-03-18 18:00:00, 11.22, light rain
Amsterdam, 2023-03-18 21:00:00, 10.63, light rain
Amsterdam, 2023-03-19 00:00:00, 10.3, light rain
Amsterdam, 2023-03-19 03:00:00, 9.83, light rain
Amsterdam, 2023-03-19 06:00:00, 9.09, light rain
Amsterdam, 2023-03-19 09:00:00, 11.21, scattered clouds
Amsterdam, 2023-03-19 12:00:00, 12.95, scattered clouds
Amsterdam, 2023-03-19 15:00:00, 12.3, broken clouds
Amsterdam, 2023-03-19 18:00:00, 8.27, scattered clouds
Amsterdam, 2023-03-19 21:00:00, 7.01, clear sky
Amsterdam, 2023-03-20 00:00:00, 6.52, few clouds
Amsterdam, 2023-03-20 03:00:00, 6.07, scattered clouds
Amsterdam, 2023-03-20 06:00:00, 5.66, scattered clouds
Amsterdam, 2023-03-20 09:00:00, 9.85, broken clouds
Amsterdam, 2023-03-20 12:00:00, 11.59, broken clouds
Amsterdam, 2023-03-20 15:00:00, 11.28, overcast clouds
Amsterdam, 2023-03-20 18:00:00, 8.68, overcast clouds
Amsterdam, 2023-03-20 21:00:00, 7.91, overcast clouds
Amsterdam, 2023-03-21 00:00:00, 7.62, overcast clouds
Amsterdam, 2023-03-21 03:00:00, 8.04, overcast clouds
Amsterdam, 2023-03-21 06:00:00, 7.58, overcast clouds
Amsterdam, 2023-03-21 09:00:00, 10.37, overcast clouds
Amsterdam, 2023-03-21 12:00:00, 12.43, overcast clouds
Amsterdam, 2023-03-21 15:00:00, 11.3, overcast clouds
Amsterdam, 2023-03-21 18:00:00, 10.75, broken clouds
Amsterdam, 2023-03-21 21:00:00, 9.58, broken clouds
Amsterdam, 2023-03-22 00:00:00, 9.19, overcast clouds
Amsterdam, 2023-03-22 03:00:00, 9.38, overcast clouds
Amsterdam, 2023-03-22 06:00:00, 8.91, light rain
Amsterdam, 2023-03-22 09:00:00, 8.67, light rain
Amsterdam, 2023-03-22 12:00:00, 8.95, light rain
